* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue-50: #00bfff;
  --blue-100: #01a5db;

  --gray: #ddd;
  --gray-50: #707070;
  --gray-100: #666;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.wrapper {
  max-width: 117.5rem;
  margin: 4rem auto;
  padding: 0 2.8rem;
}

.hero__title {
  margin-bottom: 2.2rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  line-height: 1.4;
}

.horizontal-line {
  margin: auto;
  max-width: 34.2rem;
  border: 1px solid var(--blue-50);
  position: relative;
}

.horizontal-line::before,
.horizontal-line::after {
  content: "";
  display: block;
  background-color: var(--blue-100);
  width: 0.9rem;
  height: 0.9rem;
  border-radius: 100px;
  position: absolute;
}

.horizontal-line::before {
  box-sizing: border-box;
  left: 0;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  outline: 0.5px solid var(--blue-100);
  box-shadow: 0 0 0 2px white, 0 0 0 2.3px var(--blue-50);
}

.horizontal-line::after {
  right: 0;
  transform: translate(50%, -50%);
}

.hero__text {
  color: var(--gray-100);
  text-align: center;
  max-width: 90.1rem;
  margin: 7rem auto;
  line-height: 1.6;
}

.slider {
  --position: 0;
  --scrollBy: 0;
  display: flex;
  transform: translateX(calc(var(--scrollBy) * var(--position)));
  transition-duration: 750ms;
  overflow-y: auto;
  /* Hide scrollbar for IE, Edge add Firefox */
  -ms-overflow-style: none;
  scrollbar-width: none; /* Firefox */

  /* border: 1px solid; */
}

.slider::-webkit-scrollbar {
  display: none;
}

.card {
  /* flex: 0 0 40vw; */
  flex: 0 0 72%;
  margin-right: 5%;
  /* position: relative; */
  /* max-width: 88rem; */
}

/* .card:nth-child(3)::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: red;
  z-index: 99;
} */

.card__img {
  width: 100%;
  aspect-ratio: 16 / 8;
  margin-bottom: 3.3rem;
}

.card__title {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.card__text {
  color: var(--gray-100);
  font-weight: 300;
  margin-bottom: 2rem;
}

.card__link,
.card__link:active {
  color: var(--blue-100);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1.3;
}

.card__link:hover {
  color: var(--blue-50);
}

.slider-controls {
  display: flex;
  align-items: flex-end;
  margin-top: 7rem;
}

.progress-container {
  width: min(100%, 32.1rem);
  height: 0.4rem;
  background-color: var(--gray);
  position: relative;
}

.progress {
  width: 0;
  height: 100%;
  background-color: black;
  position: absolute;
  transition-duration: 750ms;
  left: 0;
}

.slider-buttons {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-start;
  column-gap: 2rem;
}

.slider-buttons button {
  background-color: transparent;
  border: none;
  padding: 0;
  opacity: 0.5;
}

.slider-buttons button:hover .bi {
  color: var(--blue-50);
}

button:disabled {
  opacity: 0.3;
}

.slider-buttons button .bi,
.slider-buttons button:active .bi {
  font-size: 4.2rem;
  color: var(--blue-100);
}

@media only screen and (max-width: 600px) {
  .hero__text {
    margin: 5rem 0 4rem;
  }

  .slider-controls {
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 7rem;
  }

  .slider {
    column-gap: 4rem;
  }
}

@media only screen and (max-width: 760px) {
  .card {
    flex-basis: 100%;
  }
}
